body, table, thead, tbody, tr, td, th, input {
    margin: 0;
    padding: 0;
}
body {
    font: 14px "微软雅黑";
    color: #666;
}
img {
    border: none;
    vertical-align: middle;
}

.tc {
    text-align: center;
}

.alarm {
    color: red;
    font-weight: bold;
}

#loading {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    display: block;
    background: rgba(0, 0, 0, 0);
    text-align: center;
    padding-top: 130px;
}

.wrap {
    width: 620px;

    table {

        border-collapse: collapse;
        border: 1px solid gray;

        thead {
            th {
                border-collapse: collapse;
                border: 1px solid gray;
                padding: 8px 5px;

                input {
                    padding: 7px;
                    width: 250px;
                }

                .refresh {
                    padding-left: 15px;
                    cursor: pointer;
                }
            }
        }

        tbody {
            th,
            td {
                width: 180px;
                padding: 8px 5px;
                border-collapse: collapse;
                border-spacing: 3px;
                border: 1px solid gray;
            }

            th {
                text-align: right;
            }
        }
    }

    .setting {
        text-align: center;
        padding-bottom: 20px;

        .title {
            font-size: 16px;
            padding: 15px 0;
        }

        label {
            padding: 0 30px;

            input {
                width: 140px;
                padding: 5px;
            }
        }
    }
}
